{
  "name": "asteroids",
  "version": "1.0.0",
  "description": "browser game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/K0N0R/Asteroids.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/K0N0R/Asteroids/issues"
  },
  "homepage": "https://github.com/K0N0R/Asteroids#readme",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-dest": "^0.2.3",
    "gulp-typescript": "^2.11.0"
  }
}
